<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: rgb(6, 54, 54);
        }
        .search{
            background-color: #56baed;
            margin-top: 40px;
            display: block;
            border:1px solid black;
            height: 130px;
            width: 300px;
            padding: 15px;
            
        }
        #btn{
           margin:20px 90px 90px;
           height: 30px;
           color: #56baed;
           background-color: white;
           border: 1px solid white;
           border-radius: 5px;
           font-size: 18px;
        }
        #btn:hover {
            background-color:  #56baed;
            color: white;
        }
        .details{
            display: none;
            color: black;
            height:320px;
            width:300px;
            border: 1px solid black;
            text-align: center;
            background-color:  #56baed;
            padding-top: 7px;
           }
        img{
            height:100px;
            width:100px;
            margin-left: auto;
            margin-right: auto;
        }
        h4{
            text-align: left;
            display: inline;
        }
        h1{
            text-align: center;
            color: rgb(6, 54, 54);
            background-color:#56baed ;
            width:300px;
            height:60px;
            margin:10px auto auto;
            
        }
        sup{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <div class="container search">
        <input type="text" class="form-control form-control-lg" id="cityName" placeholder="Search For a city">
        <input type="button" id="btn" value='Search' onclick="getWeather()">
    </div>
    <div class="container details">
        <h2 id="city"></h2>
        <img src="">
        <h3 id="weather"></h3>
        <h4>Temperature:-</h4><h4 id="temp"></h4><br>
        <h4>Humidity:-</h4><h4 id="humidity"></h4><br>
        <h4>Speed:-</h4><h4 id="speed"></h4>
    </div>
    <script src="weather.js"></script>
</body>
</html>